[Unit]
Description=node server
After=multi-user.target

[Service]
ExecStart=/usr/bin/node /home/ubuntu/node/server.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=node-server
User=ubuntu
EnvironmentFile=/home/ubuntu/node/app.env

[Install]
WantedBy=multi-user.target